;Verify:39cef005625a22533dbb7b8d0edaea5e
[Config]
ProgID=ZCSOFT

[ZCSOFT]
AppFlag=COMMIT
AppTitle=SA服务
MainTitle=祁连山水泥集团 - ServiceForAX
HintText=祁连山水泥股份有限公司
CopyRight=※.河南志信科技有限公司\n※.祁连山集团  授权使用\n
IconFile=$Path\Icons\Icon.Ini
