;Verify:4f02d78000874b15a41f0584bb4b824e
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppFlag=AX数据同步服务器
AppTitle=AX数据同步中间件
MainTitle=AX数据同步中间件
HintText=祁连山水泥
CopyRight=※.河南志信科技有限公司\n※.祁连山水泥   授权使用\n
IconFile=$Path\Icons\Icon.Ini
