[FileLink]
;配置文件跳转,启用其它的链接配置
;支持$Path变量
;ConfigFile=$Path\..\DBConn.ini

[DBConnRes]
;$User=用户名 $Pwd=密码 $File=文件名 $Path=程序路径 $Host=主机名 $Port=端口 $DB=数据库名 $DS=数据源名
单机=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
网络=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
卓越=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
大象=Provider=MSDASQL.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Extended Properties="DRIVER={PostgreSQL ANSI};DATABASE=$DB;SERVER=$DS;PORT=5432;UID=$User;PWD=$Pwd;SSLmode=allow"

[DBConn]
DBName=网络
DBList=单机 网络 卓越 大象
DBPath=E:\ProjectCode\QLShan\Bin\Tools\菜单编辑器\

[单机]
DBType=1
DBUser=sa
DBPwd=c2E=
DBCatalog=HXDelivery
DBSource=127.0.0.1
DBFile=
DBHost=
DBPort=0

[网络]
DBType=1
DBUser=sa
DBPwd=YWRtaW4xMjM=
DBCatalog=chengxian
DBSource=127.0.0.1
DBFile=
DBHost=
DBPort=0


[卓越]
DBType=1
DBUser=sa
DBPwd=UEBzc3cwcmQ=
DBCatalog=MXDelivery
DBSource=172.16.2.185
DBFile=
DBHost=
DBPort=0

[大象]
DBMemo=isbk
DBType=1
DBUser=ncjl
DBPwd=bmNqbA==
DBCatalog=postgres
DBSource=11.0.18.250
DBFile=
DBHost=
DBPort=0
