[FileLink]
;配置文件跳转,启用其它的链接配置
;支持$Path变量
;ConfigFile=$Path\..\DBConn.ini

[DBConnRes]
;$User=用户名 $Pwd=密码 $File=文件名 $Path=程序路径 $Host=主机名 $Port=端口 $DB=数据库名 $DS=数据源名
本地=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
远程=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS


[本地]
DBType=1
DBMemo=isbk
DBUser=sa
DBPwd=sa
DBCatalog=ZXDB
DBSource=192.168.112.100
DBFile=
DBHost=
DBPort=0

[远程]
DBType=1
DBUser=WRZSYH_QGL
DBPwd=qlsxxzx4900677
DBCatalog=HDTEST924
DBSource=192.168.0.51
DBFile=
DBHost=
DBPort=0
