;Verify:06d522b9f7cab0bb01ab410a2caedf16
[Config]
ProgID=ZCSOFT

[ZCSOFT]
AppFlag=COMMIT
AppTitle=AX中间件
MainTitle=祁连山水泥集团 - AXMIT
HintText=祁连山水泥股份有限公司
CopyRight=※.河南志信科技有限公司\n※.祁连山集团  授权使用\n
IconFile=$Path\Icons\Icon.Ini
