[FileLink]
;配置文件跳转,启用其它的链接配置
;支持$Path变量
;ConfigFile=$Path\..\DBConn.ini

[DBConnRes]
;$User=用户名 $Pwd=密码 $File=文件名 $Path=程序路径 $Host=主机名 $Port=端口 $DB=数据库名 $DS=数据源名
单机=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS
网络=Provider=SQLOLEDB.1;Password=$Pwd;Persist Security Info=True;User ID=$User;Initial Catalog=$DB;Data Source=$DS

[DBConn]
DBName=网络
DBList=单机 网络
DBPath=E:\ProjectCode\QLShan\Bin\Tools\权限编辑器\
DBUser=sa
DBPwd=YWRtaW4xMjM=
DBFile=
DBHost=
DBPort=0
DBCatalog=chengxian
DBSource=127.0.0.1

[单机]
DBType=1
DBMemo=isbk
DBUser=sa
DBPwd=UEBzc3cwcmQyMzY=
DBCatalog=HXDelivery_bk
DBSource=10.248.60.236
DBFile=
DBHost=
DBPort=0

[网络]
DBType=1
DBUser=sa
DBPwd=c2E=
DBCatalog=HXPound
DBSource=dmzn
DBFile=
DBHost=
DBPort=0

