;Verify:1546bf618864718a0a19eb7c7960edd9
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppFlag=工厂服务器
AppTitle=业务中间件
MainTitle=一卡通业务中间件
HintText=祁连山水泥
CopyRight=※.河南志信科技有限公司\n※.祁连山水泥   授权使用\n
IconFile=$Path\Icons\Icon.Ini
GPWSURL=http://172.168.0.200:8020/SOAP
FactoryId=402880e651332f2d0151332f2f570000
