;Verify:70782e59f9b0a05e16af59dfe45dc47a
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppFlag=工厂服务器
AppTitle=业务中间件
MainTitle=一卡通业务中间件
HintText=祁连山水泥
CopyRight=※.河南志信科技有限公司\n※.祁连山水泥   授权使用\n
IconFile=$Path\Icons\Icon.Ini
