[System]
;œµÕ≥≈‰÷√
AutoMin=1
AdminPwd=
AdminKeep=100

[fFormMain]
FormTop=11
FormLeft=0
FormWidth=1280
FormHeight=724
Maximized=0
[Frame5]
ListCol0=143
[Frame6]
ListCol0=116
[Frame7]
ListCol0=135
[Frame8]
ListCol0=142
